<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.message_server.HelloController">
   <children>
      <Button fx:id="Button_send" layoutX="402.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Send" />
      <TextField fx:id="tf_main" layoutX="34.0" layoutY="349.0" prefHeight="26.0" prefWidth="359.0" />
      <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="20.0" layoutY="67.0" prefHeight="270.0" prefWidth="452.0">
        <content>
          <VBox fx:id="vBox_main" prefHeight="248" prefWidth="412" />
        </content>
      </ScrollPane>
      <Label accessibleRole="IMAGE_VIEW" alignment="CENTER" layoutX="106.0" layoutY="23.0" prefHeight="18.0" prefWidth="214.0" text="Wittcode Messenger">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
